﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS481_HW3Tabbed.Page1"
             Title="Page 1" Appearing="Handle_appearing" Disappearing="Handle_disappearing">
    
        <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="aa" Text="" BackgroundColor="White" Font="30" Grid.Column="0" Grid.Row="0" Clicked="AAchange"/>
            <Button x:Name="ab" Text="" BackgroundColor="White" Font="30" Grid.Column="0" Grid.Row="1" Clicked="ABchange"/>
            <Button x:Name="ac" Text="" BackgroundColor="White" Font="30" Grid.Column="0" Grid.Row="2" Clicked="ACchange"/>
            <Button x:Name="ba" Text="" BackgroundColor="White" Font="30" Grid.Column="1" Grid.Row="0" Clicked="BAchange"/>
            <Button x:Name="bb" Text="" BackgroundColor="White" Font="30" Grid.Column="1" Grid.Row="1" Clicked="BBchange"/>
            <Button x:Name="bc" Text="" BackgroundColor="White" Font="30" Grid.Column="1" Grid.Row="2" Clicked="BCchange"/>
            <Button x:Name="ca" Text="" BackgroundColor="White" Font="30" Grid.Column="2" Grid.Row="0" Clicked="CAchange"/>
            <Button x:Name="cb" Text="" BackgroundColor="White" Font="30" Grid.Column="2" Grid.Row="1" Clicked="CBchange"/>
            <Button x:Name="cc" Text="" BackgroundColor="White" Font="30" Grid.Column="2" Grid.Row="2" Clicked="CCchange"/>


        </Grid>
    </ContentPage.Content>
    
</ContentPage>